.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}

/* Style the grid items */
.grid-item {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(0, 249, 141, 0.07);
    transition: border 0.6s ease;
    backdrop-filter: blur(10px); /* This blurs the background content behind this element */

}

.grid-item:hover {
    border: 1px solid rgba(0,249,141,0.5)
}

.grid-item > div {
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

/* Style the images */
.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item-image {
    width: 100px;
    height: auto;
}

.grid-item-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.custom-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.custom-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d0d0d0
}


.bullet-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px; 
    margin-right: 10px;
}

.bullet-image img {
    display: block;
    margin: auto 0;
}

.relative-object {
    position: relative;
    background-image: url('fcta.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.relative-object::after{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    z-index: -1;
    background-color: rgba(0,0,0,0.55);
}